<!DOCTYPE html>
<html lang="en">

<head>
    <title>Assignment 19 </title>
    <style>
        body {
            padding: 0%;
            margin: 0%;
        }
        .navbar {
            background-color: #06112b;
            width: 100%;
            height: 60.5px;
            position: sticky;
            top: 0px;
            display: flex;
            justify-content: space-around;
            Z-index: 10;
        }

        .nav-items {
            display: flex;
            align-items: center;
            cursor: pointer;

        }

        .nav-text {
            margin-left: 30px;
            font-size: 20px;
            color: white;
        }
        .profile-container {

            background-color: rgb(222, 215, 205);
            padding: 50px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            background-image: url(./road\ to\ code\ icon.png);
            background-repeat: no-repeat;
            background-position: center;
            }

            .profile-card {
            height: 200px;
            width: 200px;
            background-color:white;
            border: 2px solid black;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            margin-bottom: 60px;
            }


            .text {
            text-align: left;

            position: relative;
            bottom: 30px;
            }
            .img{
                size:5px;

            }

        </style>
        </head>
        <body>
    <div class="navbar">
        <div class="nav-items">
          <span class="nav-text">Road To Code</span>
        </div>
        <div class="nav-items">
            <span class="nav-text">Home </span>
        </div>
        <div class="nav-items">
            <span class="nav-text">Colleges </span>
        </div>
        <div class="nav-items">
            <span class="nav-text">Spaceship </span>
        </div>
        <div class="nav-items">
            <span class="nav-text">Internship </span>
        </div>
        <div class="nav-items">
            <span class="nav-text">Services </span>
        </div>
        <div class="nav-items">
            <span class="nav-text">Logout </span>
        </div>

    </div>
    <div class="profile-container">
        <div class="profile-card">
           <p> <h4 class="text"><h2>Affordable Pricing</h2> price ranges from ₹499 to ₹1999.
             Which is less than 1% of the cost of a college degree in India, and we
              provide more practical and industry-oriented knowledge.</h4>
           </p>
        </div>

        <div class="profile-card">
            <h1 class="text"><h2>Live interactive classes</h2> Attend live class and get
                 your doubts cleared by the instructor in real-time just like a physical
                  classroom. No boring pre-recorded videos.</h1>
        </div>

        <div class="profile-card">
            <h1 class="text"><h2>Recorded Videos of Live Classes.</h2>Missed a class? 
                or want to revise? No worries, watch the recorded sessions of live classes 
                multiple times at your own pace and time to understand the concepts better.
            </h1>
        </div>
        <div class="profile-card">
            <h1 class="text"><h2>Quick Doubt Resolutions.</h2>Get your doubts resolved
                 quickly. No more waiting for the next class. Once you ask a doubt our
                  teaching assistants will resolve it as soon as possible.</h1>
        </div>

        </div>